<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyKeyboard</class>
 <widget class="QWidget" name="MyKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>323</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>u</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>w</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>q</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_16">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>p</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_17">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>i</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_20">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>r</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_21">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>t</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_22">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>o</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_23">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>h</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_24">
   <property name="geometry">
    <rect>
     <x>323</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>g</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_25">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>j</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_26">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>105</y>
     <width>101</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Tab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_27">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>a</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_28">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_29">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>k</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_30">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>d</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_31">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>f</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_35">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_36">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>105</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>l</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_40">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_41">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>b</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_42">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>155</y>
     <width>101</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Shift</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_47">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>205</y>
     <width>102</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_53">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>205</y>
     <width>101</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Ctrl</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_54">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>205</y>
     <width>104</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Alt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_55">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>205</y>
     <width>154</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Space</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_49">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>155</y>
     <width>102</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>Backspace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_56">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>205</y>
     <width>101</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>ChangePage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_37">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>5</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_39">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>55</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>c</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_32">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>v</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_18">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_33">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>155</y>
     <width>50</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string>n</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
