######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 29 17:02:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += xml

CONFIG += debug

# Input
HEADERS += KbParseXml.h                 \
           ./data/KbAttribute.h        \
           ./data/PageAttribute.h      \
           ./data/KeyAttribute.h       \
           KbItem.h                    \
           KbView.h                    \
           
SOURCES += main.cpp           \
           KbParseXml.cpp      \
           KbItem.cpp         \
           KbView.cpp         \
