######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 29 17:02:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += xml

CONFIG += debug

# Input
HEADERS += ItemData.h MyItem.h MyStreamReader.h Widget.h MyScene.h UinputInterfact.h DropView.h MyMimeData.h
SOURCES += main.cpp MyItem.cpp MyStreamReader.cpp Widget.cpp MyScene.cpp UinputInterfact.c DropView.cpp 
